spring.application.name=project
spring.data.mongodb.uri=mongodb+srv://vodkamorello:C5cUROJMuLes4P8X@sametspanishlearn.uuuarui.mongodb.net/?retryWrites=true&w=majority&appName=sametspanishlearn
spring.data.mongodb.database=spanishlearndb
management.endpoints.web.exposure.include=mappings
